
[psat]
psat_installation_path=C:\DSATools_24-SL\Psat
psat_model_path=C:/Users/ien/Documents/Models
psat_model_name=model.pfb
subsystem=mainsub
[calculations]
minimum_max_mv_generators=120
transformer_ratio_margins=0.05
node_kv_change_value=1
[results]
;create_results_folder=
;add_timestamp_to_files=
;add_timestamp_to_folder=
results_save_path=C:\Users\ien\Documents\Github\PSAT_SORN_Macro\files
rounding_precission=2
file_prefix=
node_notation_next_to_bus_name=false
generator_id_next_to_gen_name=false