
[psat]
# Path to the PSAT installation directory e.g. C:\DSATools_24-SL\Psat
psat_installation_path=C:\DSATools_24-SL\Psat
# Path where the PSAT model is located and where the temporary model will be saved
# e.g. C:\Models
psat_model_path=C:/Users/ien/Documents/Models
# Name of the PSAT model file, with extension
# e.g. model.pfb
psat_model_name=model1.pfb
# Subsystem name to be used in the PSAT model
# e.g. mainsub
subsystem=mainsub

[input]
# Path to the input JSON file containing the network data, can be left empty if not used
# e.g. C:\Models\input.json
input_file_path=C:\Users\ien\Documents\Github\PSAT_SORN_Macro\configuration\input.json
use_input_for_buses=true
use_input_for_generators=true
use_input_for_transformers=true
use_input_for_shunts=true
# If generators are not in the input file, threat them the same as disabled from input file
use_input_rules_to_whole_network=false
# Use buses in selected area when modifying the model based on input file, leave empty to use whole network
used_grid_area_number=1

[calculations]
# Minimal maximum MW generation capacity for a generator to be added to a filtered list.
# Used if input file is not used for generators
minimum_max_mw_generators=50
# Margin used to determine if value is close enough to be counted as next tap 
# e.g. 1.0 and 1.0075 or 1.0 and 0.9925 with margin of 0.0075 are considered equal
transformer_ratio_margins=0.0075
# Amount of kilovolts to be added to the voltage level of the generator bus during calculations
node_kv_change_value=1
# Minimal absolute value of MVAR for a shunt to be considered in the filtered list
# Used if input file is not used for shunts
shunt_minimal_abs_mvar_value=15

[results]
create_results_folder=true
# If true, adds timestamp to the results files in the format YYYY-MM-DD--HH-MM-SS
add_timestamp_to_files=false
# If true, adds timestamp to the results folder in the format YYYY-MM-DD--HH-MM-SS
add_timestamp_to_folder=true
# Path where the results will be saved
# e.g. C:\Models\Results
results_save_path=C:\Users\ien\Documents\Github\PSAT_SORN_Macro\files
# Prefix for the results files, can be left empty. Added after the timestamp if used.
# e.g. prefix will result in prefix_file.csv
files_prefix=
# Name of the folder where the results will be saved, if left empty, the results will be saved in the root of the results_save_path
# e.g. results
folder_name=results